Before you reboot, make sure that there is no problem with the boot
command line!

Run the following command:

    egrep '[[:space:]]linux[[:space:]]' /boot/grub/grub.cfg

If the 'root=' parameter is empty and/or there is no 'boot=zfs' in
there, you will unfortunatly have to edit the grub config file
manually. It can not be done automatically.

So if the above command results in something like this:

        linux   /vmlinuz-3.2.0-4-amd64 root= ro   quiet
                linux   /vmlinuz-3.2.0-4-amd64 root= ro   quiet
                linux   /vmlinuz-3.2.0-4-amd64 raot= ro   single

Here, the the config file have been updated, but grub have not
been able to figure out what to boot.

So control what the current command line looks like using the
following command:

    cat /proc/cmdline

It might return something like:

    BOOT_IMAGE=/vmlinuz-3.2.0-4-amd64 bootfs=rpool/ROOT/debian-1 ro boot=zfs quiet

So edit your grub.cfg file, replace the ' root= ro' string with
' bootfs=rpool/ROOT/debian-1 boot=zfs ro' instead.


If you are unsure how to proceed, feel free to ask the ZoL list
before continuing with the reboot. Or keep a ZFS rescue CD handy...
