Index: pkg-zfs/lib/libzfs/Makefile.am
===================================================================
--- pkg-zfs.orig/lib/libzfs/Makefile.am	2014-02-25 02:31:01.000000000 +0100
+++ pkg-zfs/lib/libzfs/Makefile.am	2014-02-25 08:06:36.324805421 +0100
@@ -22,9 +22,12 @@
 	$(top_srcdir)/lib/libzfs/libzfs_util.c
 
 libzfs_la_LIBADD = \
+	$(top_builddir)/lib/libavl/libavl.la \
+	$(top_builddir)/lib/libefi/libefi.la \
 	$(top_builddir)/lib/libzfs_core/libzfs_core.la \
 	$(top_builddir)/lib/libshare/libshare.la \
 	$(top_builddir)/lib/libnvpair/libnvpair.la \
+	$(top_builddir)/lib/libuutil/libuutil.la \
 	$(top_builddir)/lib/libzpool/libzpool.la
 
 libzfs_la_LIBADD += -lm -ldl $(LIBBLKID)
Index: pkg-zfs/lib/libzfs_core/Makefile.am
===================================================================
--- pkg-zfs.orig/lib/libzfs_core/Makefile.am	2014-02-25 02:31:01.387109117 +0100
+++ pkg-zfs/lib/libzfs_core/Makefile.am	2014-02-25 08:07:14.516794061 +0100
@@ -10,6 +10,7 @@
 	$(top_srcdir)/lib/libzfs_core/libzfs_core.c
 
 libzfs_core_la_LIBADD = \
-	$(top_builddir)/lib/libnvpair/libnvpair.la
+	$(top_builddir)/lib/libnvpair/libnvpair.la \
+	$(top_builddir)/lib/libspl/libspl.la
 
 libzfs_core_la_LDFLAGS = -version-info 1:0:0
