Index: pkg-zfs/lib/libzfs/Makefile.am
===================================================================
--- pkg-zfs.orig/lib/libzfs/Makefile.am	2015-07-18 18:42:52.572309276 +0200
+++ pkg-zfs/lib/libzfs/Makefile.am	2015-07-18 18:42:52.568309276 +0200
@@ -31,9 +31,12 @@
 	$(KERNEL_C)
 
 libzfs_la_LIBADD = \
+	$(top_builddir)/lib/libavl/libavl.la \
+	$(top_builddir)/lib/libefi/libefi.la \
 	$(top_builddir)/lib/libzfs_core/libzfs_core.la \
 	$(top_builddir)/lib/libshare/libshare.la \
 	$(top_builddir)/lib/libnvpair/libnvpair.la \
+	$(top_builddir)/lib/libuutil/libuutil.la \
 	$(top_builddir)/lib/libzpool/libzpool.la
 
 libzfs_la_LIBADD += -lm -ldl $(LIBBLKID)
Index: pkg-zfs/lib/libzfs_core/Makefile.am
===================================================================
--- pkg-zfs.orig/lib/libzfs_core/Makefile.am	2015-07-18 18:42:52.572309276 +0200
+++ pkg-zfs/lib/libzfs_core/Makefile.am	2015-07-18 18:42:52.568309276 +0200
@@ -16,7 +16,8 @@
 	$(KERNEL_C)
 
 libzfs_core_la_LIBADD = \
-	$(top_builddir)/lib/libnvpair/libnvpair.la
+	$(top_builddir)/lib/libnvpair/libnvpair.la \
+	$(top_builddir)/lib/libspl/libspl.la
 
 libzfs_core_la_LDFLAGS = -version-info 1:0:0
 
