Index: pkg-zfs/lib/libzfs/Makefile.am
===================================================================
--- pkg-zfs.orig/lib/libzfs/Makefile.am	2015-02-16 17:53:21.405855340 +0100
+++ pkg-zfs/lib/libzfs/Makefile.am	2015-02-16 17:53:28.557765429 +0100
@@ -26,9 +26,12 @@
 	$(top_srcdir)/lib/libzfs/libzfs_util.c
 
 libzfs_la_LIBADD = \
+	$(top_builddir)/lib/libavl/libavl.la \
+	$(top_builddir)/lib/libefi/libefi.la \
 	$(top_builddir)/lib/libzfs_core/libzfs_core.la \
 	$(top_builddir)/lib/libshare/libshare.la \
 	$(top_builddir)/lib/libnvpair/libnvpair.la \
+	$(top_builddir)/lib/libuutil/libuutil.la \
 	$(top_builddir)/lib/libzpool/libzpool.la
 
 libzfs_la_LIBADD += -lm -ldl $(LIBBLKID)
Index: pkg-zfs/lib/libzfs_core/Makefile.am
===================================================================
--- pkg-zfs.orig/lib/libzfs_core/Makefile.am	2015-02-16 17:53:21.405855340 +0100
+++ pkg-zfs/lib/libzfs_core/Makefile.am	2015-02-16 17:53:28.557765429 +0100
@@ -10,6 +10,7 @@
 	$(top_srcdir)/lib/libzfs_core/libzfs_core.c
 
 libzfs_core_la_LIBADD = \
-	$(top_builddir)/lib/libnvpair/libnvpair.la
+	$(top_builddir)/lib/libnvpair/libnvpair.la \
+	$(top_builddir)/lib/libspl/libspl.la
 
 libzfs_core_la_LDFLAGS = -version-info 1:0:0
