Index: zfs/man/man1/zhack.1
===================================================================
--- zfs.orig/man/man1/zhack.1	2013-09-12 18:52:46.036254397 -0500
+++ zfs/man/man1/zhack.1	2013-09-13 15:13:11.506359668 -0500
@@ -24,7 +24,7 @@
 .\"
 .TH zhack 1 "2013 MAR 16" "ZFS on Linux" "User Commands"
 .SH NAME
-.BR zhack " \- libzpool debugging tool"
+.BR zhack \- libzpool debugging tool
 .SH DESCRIPTION
 This utility pokes configuration changes directly into a ZFS pool,
 which is dangerous and can cause data corruption.
Index: zfs/man/man8/fsck.zfs.8
===================================================================
--- zfs.orig/man/man8/fsck.zfs.8	2013-09-12 18:52:46.036254397 -0500
+++ zfs/man/man8/fsck.zfs.8		2013-09-13 15:13:48.843401216 -0500
@@ -25,7 +25,7 @@
 .TH fsck.zfs 8 "2013 MAR 16" "ZFS on Linux" "System Administration Commands"
 
 .SH NAME
-.BR fsck.zfs " \- Dummy ZFS filesystem checker."
+.BR fsck.zfs \- Dummy ZFS filesystem checker.
 
 .SH SYNOPSIS
 .LP
