AUTOINSTALL="yes"
PACKAGE_NAME="spl"
PACKAGE_VERSION="#MODULE_VERSION#"
PRE_BUILD="configure
  --prefix=/usr
  --with-config=kernel
  --with-linux=$(case `lsb_release -is` in
                   (Debian) echo ${kernel_source_dir/%build/source} ;;
                   (*)      echo ${kernel_source_dir} ;;
                 esac)
  --with-linux-obj=${kernel_source_dir}
"
POST_REMOVE="rm -r /usr/src/spl-#MODULE_VERSION#/${kernelver}"
REMAKE_INITRD="no"
MAKE[0]="make && make install-data-local && make -C include install"
BUILT_MODULE_NAME[0]="spl"
BUILT_MODULE_LOCATION[0]="module/spl/"
DEST_MODULE_LOCATION[0]="/extra/spl/spl"
MAKE[1]="true"
BUILT_MODULE_NAME[1]="splat"
BUILT_MODULE_LOCATION[1]="module/splat/"
DEST_MODULE_LOCATION[1]="/extra/spl/splat"
