[DEFAULT]
# don't check if debian-branch == current branch:
ignore-branch = True
# the default branch for the debian patch:
debian-branch=snapshot/debian/sid
# the default tag formats used:
debian-tag=master/debian/sid/%(version)s
upstream-tag=master
upstream-branch=master
