spl-linux for Debian

Using DKMS is the recommended way of installing this kernel
module, however if you do have the need of building deb/udeb
packages containing the binary kernel module, here is the way.
Be careful when proceed with this way, as your attention is 
required when kernel ABI get changed on target system that this
module needs to be rebuilt and it needs to replace the originally
installed package with this newly built one on target system.

You may first install all required build dependency on a machine
that runs the very same kernel as on your target system, then
execute following command at the top level directory of the
decompressed debian source package. Do not install the generated 
package with kernels that have different configuration, which is
not supported and likely to break things.

  * deb packages:
    fakeroot debian/rules override_dh_binary-modules
  * udeb packages:
    fakeroot debian/rules override_dh_binary-modules-udeb

 -- Aron Xu <aron@debian.org>  Sun, 14 July 2013 04:00:12 +0800
