zfs-linux for Debian

1. Feature flags are enabled by default.

This means that ZoL will now create pools in a way that is
incompatible with Solaris. If you need Solaris compatibility,
then create pools like this:

  # zpool create -o version=28 tank ...

ZoL remains compatible with all other ZFS implementations derived
from Illumos.

 -- Aron Xu <aron@debian.org>  Sat, 3 Aug 2013 03:23:11 +0800

2. Additional patches and Pull Requests on top of the core zfs
   software have been added. This to give additional functionality
   not yet availible or merged.

   These are:

     * Include my own iSCSI pull request
       https://github.com/zfsonlinux/zfs/pull/1099
       https://github.com/FransUrbo/zfs/tree/iscsi

     * Include my own SMBFS rewrite pull request
       https://github.com/zfsonlinux/zfs/pull/1476
       https://github.com/FransUrbo/zfs/tree/smbfs_registry-shares

     * Include my own NFS modifications
       https://github.com/zfsonlinux/zfs/pull/2790

     * Include my own SYSV, initramfs and dracut modifications
       https://github.com/zfsonlinux/zfs/pull/3559
       https://github.com/zfsonlinux/zfs/pull/3560

     * Adds support for property overrides
       https://github.com/zfsonlinux/zfs/pull/1867

     * Fix include files before package them
       https://github.com/zfsonlinux/zfs/issues/2903

     * Allow for "zfs receive" to skip existing snapshots
       https://github.com/zfsonlinux/zfs/pull/2668

     * Allow "zfs unshare <proto> -a" much like "zfs share <proto> -a"
       https://github.com/zfsonlinux/zfs/pull/3238

     * Allow for '-o feature@<feature>=disable' on the command line
       https://github.com/zfsonlinux/zfs/pull/3465

     * Refactor systemd and use /etc/default/zfs if available
       https://github.com/zfsonlinux/zfs/pull/3884

 -- Turbo Fredriksson <turbo@bayour.com>  Tue, 29 Mar 2016 14:55:37 +0200
