zfs-linux for Debian

1. Feature flags are enabled by default.

This means that ZoL will now create pools in a way that is
incompatible with Solaris. If you need Solaris compatibility,
then create pools like this:

  # zpool create -o version=28 tank ...

ZoL remains compatible with all other ZFS implementations derived
from Illumos.

2. Use zfs-initramfs with caution.

Debian Installer's root installation support is being worked on,
and zfs-initramfs is included here but still needs to be tested
in detail. Since faulty operation on filesystem can lead to major
loss of data, please use zfs-initramfs with caution.

 -- Aron Xu <aron@debian.org>  Sat, 3 Aug 2013 03:23:11 +0800

3. Additional patches and Pull Requests on top of the core zfs
   software have been added. This to give additional functionality
   not yet availible or merged.

   These are:

     * Include my own iSCSI pull request
       https://github.com/zfsonlinux/zfs/pull/1099

     * Include my own SMBFS rewrite pull request
       https://github.com/zfsonlinux/zfs/pull/1476

     * Include my own NFS modifications
       https://github.com/zfsonlinux/zfs/pull/2790

     * Include my own base scripts on the init scripts
       https://github.com/zfsonlinux/zfs/pull/3337

     * Include my own initramfs scripts
       https://github.com/zfsonlinux/zfs/pull/3338

     * Adds support for property overrides
       https://github.com/zfsonlinux/zfs/pull/1867

     * Fix include files before package them
       https://github.com/zfsonlinux/zfs/issues/2903

     * Default to --with-blkid in packaging
       https://github.com/zfsonlinux/zfs/pull/2512
