#!/bin/sh
set -e

NAME=spl
PACKAGE_NAME=$NAME-dkms
DEBVERS=$(dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F- '{print $1}')
VERSION=$(echo $DEBVERS |sed -e 's/[+-].*//' -e 's/~//g')

ARCH=$(dpkg --print-architecture)
case $ARCH in
        amd64)
                ARCH="x86_64"
                ;;
        i386)
                ARCH="i686"
                ;;
        *)
                echo "WARNING: unsupported arch: $ARCH"
                ARCH="$ARCH"
                ;;
esac

case "$1" in
        configure)
		/usr/lib/dkms/common.postinst $NAME $VERSION
		exit $?
        ;;

        abort-upgrade|abort-remove|abort-deconfigure)
        ;;

        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac

#DEBHELPER#

