Template: zfs/062_upgrade
Type: note
Description: Upgrading from 0.6.2
 You are upgrading from 0.6.2. Because of huge changes in the libraries
 of ZoL (technically: 'ABI changes'), after the upgrade it will look like
 your pools doesn't exist.
 .
 This will result in programs that need to access pool information 
 to fail. One such program discovered at date, is 'grub-probe'.
 It will segfault, because it can not retreive the information it
 needs to work.
 .
 The problem looks like this:
 .
     hostname:~# zpool status
     no pools available
 .
 A reboot should solve this issue. But before doing that, make sure to
 read /usr/share/doc/zfsutils/README.upgrade_from_0.6.2.
